spring.application.name=PSR

spring.data.mongodb.uri=mongodb://localhost:27017/SoftwareRequirements
spring.data.database=SoftwareRequirements
spring.data.username=root
spring.data.password=Marmeleira16

spring.jpa.hibernate.ddl-auto=update

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions