spring.application.name=PSR

spring.data.mongodb.uri=
spring.data.database=
spring.data.username=
spring.data.password=

spring.jpa.hibernate.ddl-auto=update

openai.model=gpt-3.5-turbo
openai.api.key=YOUR_API_KEY_CHATGPT
openai.api.url=https://api.openai.com/v1/chat/completions