# SoftwareRequirementsIA

eclipse-workspace/PSR/: Requisitos.xlsx  pom.xml
eclipse-workspace/PSR/src/main/java/example/PSR/: PsrApplication.java
eclipse-workspace/PSR/src/main/java/example/PSR/ChatGPT/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java  OpenAIConfig.java
eclipse-workspace/PSR/src/main/java/example/PSR/Components/: ThymeleafUtils.java
eclipse-workspace/PSR/src/main/java/example/PSR/Controllers/: MainController.java
eclipse-workspace/PSR/src/main/java/example/PSR/Models/: DatabaseSequence.java  GeneratedSoftReq.java  InputSR.java  PerplexityAPI.java  ProjectRequirements.java  Requirements.java
eclipse-workspace/PSR/src/main/java/example/PSR/Perplexity/: PerplexityResponse.java
eclipse-workspace/PSR/src/main/java/example/PSR/Repository/: IGeneratedSoftReq.java  IInputSR.java  IProjectRequirements.java  IRequirements.java  SequenceGeneratorService.java
eclipse-workspace/PSR/src/main/resources/: application.properties
eclipse-workspace/PSR/src/main/resources/templates/: DetailView.html  InitialContext.html  QuestionContext.html  ShowResults.html
eclipse-workspace/PSR/src/main/resources/templates/QuestionResults/: RequiresResp.html  RequiresRespDet.html
eclipse-workspace/PSR/src/main/resources/templates/examples/: dashboard.html  icons.html  map.html  notifications.html  rtl.html  tables.html  typography.html  upgrade.html  user.html
eclipse-workspace/PSR/src/test/java/example/PSR/: PsrApplicationTests.java
